<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting</title>
    <link rel="shortcut icon" href="img/Screenshot_2024-06-02_121621-removebg-preview.png">
    <!-- normalize css do rendar to all elements  -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- google fonts -->
    <!-- note: the internet is important for the fonts to work -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <!-- font awsome -->
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        * {
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}


body {
    font-family: "El Messiri", sans-serif;
    font-optical-sizing: auto;
}

/* header start */
header {
    background: linear-gradient(to right, white, #ff5b00);
    width: 100%;
    position: fixed;
    top: 0rem;
    /* Changed from 0px to 0rem */
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 6.25rem;
    /* Changed from 10px and 100px to rem */
}


.checkbtn {
    font-size: 1.875rem;
    /* Changed from 30px to rem */
    color: #551a8b;
    float: right;
    line-height: 5rem;
    /* Changed from 80px to rem */
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

header .logo img {
    width: 70px;
}


.navbar a {
    text-decoration: none;
    text-transform: capitalize;
    color: #eee;
    font-size:  1.3rem;
    /* Changed from 25px to rem */
    font-weight: 300 !important;
    padding-left: 0.625rem;
    /* Changed from 10px to rem */
}

.navbar a:hover {
    color: #c9c6c6;
}

/* header end */

/* contact start */

.contact_sec {
    margin-top: 40px;
    padding: 6.25rem 6.25rem;
    /* Changed from 100px to rem */
    min-height: 48vh;
}

.cont_form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
    height: 140vh;
}


.feedback_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Changed from start to flex-start */
    gap: 3.25rem;
    /* Changed from 20px to rem */
}

.feedback_form h2 {
    font-weight: 600;
    color: black;
    font-size: 2.5rem;
    /* Changed from 40px to rem */
    margin-bottom: 0.3125rem;
    /* Changed from 5px to rem */
}

.contact_inputs {
    width: 25rem;
    /* Changed from 400px to rem */
    height: 3.125rem;
    /* Changed from 50px to rem */
    border: black solid 0.0625rem;
    /* Changed from 1px to rem */
    outline: none;
    padding-left: 1.5625rem;
    /* Changed from 25px to rem */
    margin-left: 20px;
    font-weight: 500;
    color: #000000;
    border-radius: 3.125rem;
    /* Changed from 50px to rem */
}

.feedback_form textarea {
    height: 8.75rem;
    /* Changed from 140px to rem */
    width: 50.75rem;
    padding-top: 0.9375rem;
    /* Changed from 15px to rem */
    border-radius: 1.25rem;
    /* Changed from 20px to rem */
}

.contact_inputs:focus {
    border: 0.125rem teal solid;
    /* Changed from 2px to rem */
}

.contact_inputs::placeholder {
    font-size: 1.25rem;
    /* Changed from 20px to rem */
}

label{
    font-size: 20px;
    font-weight: 300 !important;
}

input[type="file"] {
    outline: none;
    padding: 4px;
    margin: -4px;
  }
  
  input[type="file"]:focus-within::file-selector-button,
  input[type="file"]:focus::file-selector-button {
    outline: 2px solid #0964b0;
    outline-offset: 2px;
  }
  
  input[type="file"]::before {
    top: 16px;
  }
  
  input[type="file"]::after {
    top: 14px;
  }
  
  /* ------- From Step 2 ------- */
  
  input[type="file"] {
    position: relative;
  }
  
  input[type="file"]::file-selector-button {
    width: 136px;
    color: transparent;
  }
  
  /* Faked label styles and icon */
  input[type="file"]::before {
    position: absolute;
    pointer-events: none;
    /*   top: 11px; */
    left: 40px;
    color: #0964b0;
    content: "Upload File";
  }
  
  input[type="file"]::after {
    position: absolute;
    pointer-events: none;
    /*   top: 10px; */
    left: 16px;
    height: 20px;
    width: 20px;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
  }
  
  /* ------- From Step 1 ------- */
  
  /* file upload button */
  input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
  }
  
  /* file upload button hover state */
  input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
  }
  
  /* file upload button active state */
  input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
  }
  
  /* ------------------------ */
  

button {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    /* Changed from 10px to rem */
    border-radius: 3.125rem;
    /* Changed from 50px to rem */
    padding: 0.9375rem 1.875rem;
    /* Changed from 15px and 30px to rem */
    font-size: 1rem;
    /* Changed from 16px to rem */
    color: #ffff;
    background-color: #00796b;
}

.btn {
    display: flex;
    gap: 7.9375rem;
    /* Changed from 127px to rem */
}

/* footer start */
.footer {
    background-color: #000016;
    color: #fff;
    padding: 2rem;
    /* Changed from 32px to rem */
    display: flex;
    justify-content: space-between;
}

.footer_title,
.adress,
.phonenumber,
.emailadress {
    font-size: 0.875rem;
    /* Changed from 14px to rem */
    font-weight: 600;
}

.phonenumber a,
.emailadress a{
    text-decoration: none;
    color: white;   
}

.phonenumber a:hover,
.emailadress a:hover{
    text-decoration: underline;
}

.Copyrights_p {
    font-size: 10px;
}


.links {
    gap: 20px;
}

.links a{
    text-decoration: none;
    font-size: 14px;
    color: #eee;
}

.links ul h3{
    font-size: 18px;
}

.links a:hover{
    text-decoration: underline;
}

.wrapper {
    display: inline-flex;
    margin-bottom: 1.375rem;
    /* Changed from 22px to rem */
    margin-left: -0.4375rem;
    /* Changed from -7px to rem */
    margin-right: 4.8125rem;
    /* Changed from 77px to rem */
}

.icon_face,
.icon_insta,
.icon_ex,
.icon_call,
.icon_location {
    margin: 0rem 0.25rem;
    /* Changed from 0px and 20px to rem */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    z-index: 2;
    position: relative;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .sp {
    display: block;
    text-align: center;
    height: 2.75rem;
    /* Changed from 44px to rem */
    width: 2.75rem;
    /* Changed from 44px to rem */
    background: #fff;
    box-shadow: 0rem 0.625rem 0.625rem rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.wrapper #move:hover .sp {
    color: #fff;
}

.wrapper .sp i {
    position: relative;
    z-index: 2;
    font-size: 1.5625rem;
    /* Changed from 25px to rem */
    line-height: 2.75rem;
    /* Changed from 44px to rem */
    color: #000000;
}

.tooltip {
    position: absolute;
    top: 0rem;
    /* Changed from 0px to rem */
    background: #fff;
    color: #fff;
    box-shadow: 0rem 0.625rem 0.625rem rgba(0, 0, 0, 0.1);
    font-size: 1.25rem;
    /* Changed from 20px to rem */
    padding: 0.625rem 1.125rem;
    /* Changed from 10px and 18px to rem */
    border-radius: 1.5625rem;
    /* Changed from 25px to rem */
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
    position: absolute;
    bottom: -0.5rem;
    /* Changed from -8px to rem */
    left: 50%;
    content: "";
    height: 0.9375rem;
    /* Changed from 15px to rem */
    width: 0.9375rem;
    /* Changed from 15px to rem */
    background: #fff;
    transform: translateX(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper #move:hover .tooltip {
    top: -4.375rem;
    /* Changed from -70px to rem */
    opacity: 1;
    pointer-events: auto;
}

.wrapper #move:hover .tooltip,
.wrapper #move:hover .sp {
    box-shadow: 0rem -0.0625rem 0rem rgba(0, 0, 0, 0.4);
}

.wrapper .icon_face:hover .sp,
.wrapper .icon_face:hover .tooltip,
.wrapper .icon_face:hover .tooltip::before {
    background-image: linear-gradient(45deg, #3b5998, #265e94);
}

.wrapper .icon_insta:hover .sp,
.wrapper .icon_insta:hover .tooltip,
.wrapper .icon_insta:hover .tooltip::before {
    background-image: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.wrapper .icon_ex:hover .sp,
.wrapper .icon_ex:hover .tooltip,
.wrapper .icon_ex:hover .tooltip::before {
    background-image: linear-gradient(to right, #1da1f2, #1c91da, #1978c8);
}

.wrapper .icon_call:hover .sp,
.wrapper .icon_call:hover .tooltip,
.wrapper .icon_call:hover .tooltip::before {
    background: linear-gradient(to bottom, #00FF00, #008000);
}

.wrapper .icon_location:hover .sp,
.wrapper .icon_location:hover .tooltip,
.wrapper .icon_location:hover .tooltip::before {
    background-image: linear-gradient(to right, #fd8700, #ffba00);

}

/* footer end */

    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <a href="#" class="logo"><img src="img/Screenshot_2024-06-02_121621-removebg-preview.png" alt="logo"></a>


        <input type="checkbox" id="check" class="checkbtn">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>

        <nav class="navbar">
            <a href="/index.html" target="_blank">home</a>
            <a href="/index.html#services" target="_blank">Services</a>
            <a href="/index.html#about" target="_blank">about</a>
            <a href="/index.html#why-us" target="_blank">why us</a>
            <a href="/index.html#client" target="_blank">cleints</a>
        </nav>

    </header>
    <!-- header end -->

    <!-- contact start -->
    <section class="contact_sec">
        <!-- <h2 class="hiddentitle">راسلنا</h2>  -->
        <div class="cont_form">
            <!-- hidden -->
            <form class="feedback_form" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="522fc03d-a8a1-40dc-a0c2-98e568fa7212">
                <h2>Leave your consultation here</h2>
                <div class="next">
                    <input type="text" name="first name" placeholder="first name" class="contact_inputs" required>
                    <input type="text" name="last name" placeholder="last name" class="contact_inputs" required>
                </div>
                <div class="next">
                    <input type="email" name="email" placeholder="Email" class="contact_inputs" required>
                    <input type="tel" name="phone number" placeholder="Phone Number" class="contact_inputs" required
                        maxlength="10">
                </div>
                <div class="next">
                    <input type="text" name="company" placeholder="Company" class="contact_inputs" required>
                    <input type="text" name="position" placeholder="Position" class="contact_inputs" required>
                </div>
                <textarea name="consultation" placeholder="Your Consulting" class="contact_inputs"></textarea>
                <div class="next">
                    <label for="Attachments">Attachments: </label>
                    <input type="file" name="Attachments" multiple>
                </div>
                <div class="btn">
                    <button type="submit"><i class="fa-solid fa-paper-plane"></i>Submit</button>
                    <button type="reset"><i class="fa-solid fa-trash-arrow-up"></i>Reset</button>
                </div>
            </form>
        </div>

        </div>

    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer class="footer" id="contact">

        <div class="info_footer">

            <p class="adress">
                location: Libya – Tripoli - Alshat Road
            </p>

            <p class="phonenumber">
                Call: <a href="tel:00218920420042" target="_blank">+218920420042</a>
            </p>

            <p class="emailadress">
                Emai: <a href="mailto:info@gaddor.com" target="_blank">info@gaddor.com</a>
            </p>

            <p class="Copyrights_p">Copyrights @ 2024 Gaddor for oil services</p>
        </div>


        <div class="links">
            <ul>
                <h3>Links</h6>
                    <li><a href="/index.html#services">Services</a></li>
                    <li><a href="/index.html#about">About</a></li>
                    <li><a href="/index.html#why-us">Why us</a></li>
                    <li><a href="/index.html#client">Client</a></li>
                    <li><a href="https://maps.app.goo.gl/Qpwii5itSpo1wcz1A" target="_blank">location</a></li>
            </ul>
        </div>


        <div class="wrapper">
            <div id="move" class="icon_face">
                <div class="tooltip">Facebook</div>
                <span class="sp"><a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></span>
            </div>
            <div id="move" class="icon_insta">
                <div class="tooltip">Instagram</div>
                <span class="sp"><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></span>
            </div>
            <div id="move" class="icon_ex">
                <div class="tooltip">Twitter</div>
                <span class="sp"><a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></span>
            </div>
            <div id="move" class="icon_call">
                <div class="tooltip">Call</div>
                <span class="sp"><a href="tel:00218093449965" target="_blank"><i
                            class="fa-solid fa-phone"></i></a></span>
            </div>
            <div id="move" class="icon_location">
                <div class="tooltip">location</div>
                <span class="sp"><a href="https://maps.app.goo.gl/5KXRgXbXatffkyFK6" target="_blank"><i
                            class="fa-solid fa-location-dot"></i></a></span>
            </div>

    </footer>
    <!-- footer end -->
</body>

</html>